The R packages that need to be loaded are listed at the beginning of the R script. Here's some information about the specific versions that were used. The list includes the packages used for data analysis, computational modeling, and the actual manuscript, that was written using the papaja package: 

Aust, F. & Barth, M. (2020). papaja: Prepare reproducible APA journal articles with R Markdown. R package version 0.1.0.9997, retrieved from https://github.com/crsh/papaja. 


R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] truncnorm_1.0-8      kableExtra_1.2.1     forcats_0.5.0        stringr_1.4.0        purrr_0.3.4         
 [6] readr_1.3.1          tidyr_1.1.1          tibble_3.0.3         tidyverse_1.3.0      bayesplot_1.7.2     
[11] brms_2.13.5          Rcpp_1.0.5           dplyr_1.0.2          xtable_1.8-4         scales_1.1.1        
[16] gtools_3.8.2         MASS_7.3-51.6        reshape2_1.4.4       plyr_1.8.6           gridExtra_2.3       
[21] rstan_2.21.2         ggplot2_3.3.2        StanHeaders_2.21.0-6 papaja_0.1.0.9997   

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1     ellipsis_0.3.1       ggridges_0.5.2       rsconnect_0.8.16     markdown_1.1        
 [6] base64enc_0.1-3      fs_1.5.0             rstudioapi_0.11      DT_0.15              fansi_0.4.1         
[11] mvtnorm_1.1-1        lubridate_1.7.9      xml2_1.3.2           bridgesampling_1.0-0 codetools_0.2-16    
[16] knitr_1.29           shinythemes_1.1.2    jsonlite_1.7.0       broom_0.7.0.9001     dbplyr_1.4.4        
[21] shiny_1.5.0          compiler_4.0.2       httr_1.4.2           backports_1.1.8      assertthat_0.2.1    
[26] Matrix_1.2-18        fastmap_1.0.1        cli_2.0.2            later_1.1.0.1        htmltools_0.5.0     
[31] prettyunits_1.1.1    tools_4.0.2          igraph_1.2.5         coda_0.19-3          gtable_0.3.0        
[36] glue_1.4.1           V8_3.2.0             cellranger_1.1.0     vctrs_0.3.2          nlme_3.1-148        
[41] crosstalk_1.1.0.1    xfun_0.16            ps_1.3.4             rvest_0.3.6          mime_0.9            
[46] miniUI_0.1.1.1       lifecycle_0.2.0      zoo_1.8-8            colourpicker_1.0     hms_0.5.3           
[51] promises_1.1.1       Brobdingnag_1.2-6    parallel_4.0.2       inline_0.3.15        shinystan_2.5.0     
[56] yaml_2.2.1           curl_4.3             loo_2.3.1            stringi_1.4.6        dygraphs_1.1.1.6    
[61] pkgbuild_1.1.0       rlang_0.4.7          pkgconfig_2.0.3      matrixStats_0.56.0   evaluate_0.14       
[66] lattice_0.20-41      rstantools_2.1.1     htmlwidgets_1.5.1    processx_3.4.3       tidyselect_1.1.0    
[71] magrittr_1.5         R6_2.4.1             generics_0.0.2       DBI_1.1.0            pillar_1.4.6        
[76] haven_2.3.1          withr_2.2.0          xts_0.12-0           abind_1.4-5          modelr_0.1.8        
[81] crayon_1.3.4         rmarkdown_2.3        grid_4.0.2           readxl_1.3.1         blob_1.2.1          
[86] callr_3.4.3          threejs_0.3.3        webshot_0.5.2        reprex_0.3.0         digest_0.6.25       
[91] httpuv_1.5.4         RcppParallel_5.0.2   stats4_4.0.2         munsell_0.5.0        viridisLite_0.3.0   
[96] shinyjs_1.1